{
  "name": "projet_express",
  "version": "1.0.0",
  "description": "API with express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
